124566, mouse, standard, Advent, grey, wired, 15, 2.5, wired, 4.992
124455, keyboard, standard, Advent, white, wired, 10, 3.5, wired, 5.99UK
221101, mouse, standard, Logitech, black, wired, 3, 3.0, wired, 6.993
237799, mouse, standard, Logitech, grey, wireless, 13, 7.0, wireless, 8.02
237788, keyboard, standard, Logitech, grey, wired, 15, 6.5, wired, 8.99UK
112233, mouse, gaming, Logitech, black, wireless, 15, 7.5, wireless, 9.53
237700, mouse, gaming, Anker, black, wired, 1, 8.0, wired, 11.997
236677, mouse, standard, Asus, blue, wireless, 8, 10.0, wireless, 16.995
223044, mouse, gaming, Anker, blue, wired, 3, 16.0, wired, 18.510
125567, keyboard, flexible, Logitech, black, wireless, 4, 25.99, wireless, 30.0US
238800, keyboard, flexible, Microsoft, black, wired, 10, 26.5, wired, 30.0US
123456, keyboard, gaming, Corsair, black, wired, 2, 30.0, wired, 39.99UK
221122, mouse, gaming, Razer, black, wired, 1, 28.0, wired, 40.997
235066, keyboard, flexible, Microsoft, black, wireless, 5, 45.5, wireless, 60.0UK
234555, keyboard, standard, Apple, white, wireless, 10, 75.5, wireless, 85.5US
123431, mouse, Standard, test, test, wireless, 3, 25.99, wireless, 30.993
